<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The ezno type checker and compiler</title>
    <link rel="icon" href="/assets/ezno.svg">
    <style>
        body {
            background-color: black;
            display: flex;
            color: white;
            font-family: "JetBrains Mono", monospace;
        }

        main {
            display: flex;
            flex-direction: column;
            align-self: baseline;
            gap: 12px;
            max-height: 60vh;
            width: 400px;
            margin: 10vh auto;
        }

        main>video {
            width: 400px;
            aspect-ratio: 1;
        }

        main>p {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        main a {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <p>A fast and correct TypeScript type-checker and compiler with additional experiments. Work in progress!</p>
        <p>
            View:
            <a href="https://github.com/kaleidawave/ezno">repository</a>,
            <a href="https://kaleidawave.github.io/ezno/playground/">playground</a>,
            <a href="https://kaleidawave.github.io/ezno/comparison/">comparison with TSC</a>,
            <a href="https://github.com/kaleidawave/ezno/releases">latest release</a> or
            <a href="https://github.com/kaleidawave/ezno/issues/new">raise issue</a>.
        </p>
    </main>
</body>

</html>